.main {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  margin: 0 auto;
  padding: var(--space-3xl) 0 0 0;
  min-height: 100vh;
  background: transparent linear-gradient(180deg, var(--primary-500) 0%, var(--primary-700) 100%) 0% 0% no-repeat padding-box;
}

.logo {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-lg);
  display: relative;
  width: var(--space-xl);
  height: var(--space-lg);
}

.listItem {
  padding: var(--space-sm);
  background: var(--bg-muted);
  border: 1px solid var(--border-color);
  border-radius: var(--space-2xs);
  margin-bottom: var(--space-sm);
}

.listItem:hover {
  background: color-mix(in srgb, var(--bg-muted) 90%);
}

.buttonGroup {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.listContainer {
  width: 100%;
  max-width: 37.5rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .main {
    padding: var(--space-3xl) var(--space-3xl);
  }

  .logo {
    margin-top: var(--space-lg);
    margin-bottom: var(--space-md);
    width: var(--space-md);
    height: var(--space-sm);
  }
}

.tabsContainer {
  color: var(--neutral-50);
  background: var(--primary-700);
  margin-top: auto;
}
